CC       = gcc
CFLAGS   = -std=c11 -Wall -Wextra -Wpedantic -O0
TARGET   = parallel_demo
SRCS     = main_parallel.c alpha.c bravo.c charlie.c delta.c \
           echo_func.c foxtrot.c golf.c hotel.c india.c juliet.c
OBJS     = $(SRCS:.c=.o)

.DELETE_ON_ERROR:

all: $(TARGET)

$(TARGET): $(OBJS)
	@echo "=== Linking $@ ==="
	$(CC) $(CFLAGS) -o $@ $^
	@echo "=== Link complete ==="

%.o: %.c funcs.h
	@echo ">>> Start: $< <<<"
	$(CC) $(CFLAGS) -c -o $@ $<
	@echo ">>> Done:  $< <<<"

.PHONY: all clean
clean:
	rm -f $(OBJS) $(TARGET)
