CC       = gcc
CFLAGS   = -std=c11 -Wall -Wextra -Wpedantic -O0
BUILDDIR = build
TARGET   = $(BUILDDIR)/parallel_demo
SRCS     = main_parallel.c alpha.c bravo.c charlie.c delta.c \
           echo_func.c foxtrot.c golf.c hotel.c india.c juliet.c
OBJS     = $(SRCS:%.c=$(BUILDDIR)/%.o)

all: $(TARGET)

# MAL: cada .o ejecuta mkdir -p en su recipe.
# Con -j, todos los jobs ejecutan mkdir simultaneamente.
# Ademas, si build/ fuera prerequisite normal, su timestamp
# cambiaria con cada .o generado y provocaria recompilaciones.
$(BUILDDIR)/%.o: %.c funcs.h
	mkdir -p $(BUILDDIR)
	@echo "  [compiling $<]"
	$(CC) $(CFLAGS) -c -o $@ $<

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^

.PHONY: all clean
clean:
	rm -rf $(BUILDDIR)
