# === Project configuration ===
CC       = gcc
CFLAGS   = -Wall -Wextra -std=c11
PREFIX  ?= ./install
VERSION ?= 1.0.0

# === Files ===
TARGET   = greeter
SRCS     = main.c greeting.c
OBJS     = $(SRCS:.c=.o)

# === Default target ===
.PHONY: all
all: $(TARGET) ## Build the project

# === Build rules ===
$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

main.o: greeting.h
greeting.o: greeting.h

# === Installation ===
.PHONY: install
install: $(TARGET) ## Install to PREFIX (default: ./install)
	install -d $(PREFIX)/bin
	install -m 755 $(TARGET) $(PREFIX)/bin/$(TARGET)

.PHONY: uninstall
uninstall: ## Remove installed files
	$(RM) $(PREFIX)/bin/$(TARGET)

# === Testing ===
.PHONY: test
test: $(TARGET) ## Run basic tests
	@echo "Running tests..."
	@./$(TARGET) > /dev/null && echo "  [PASS] greeter executes without error"
	@./$(TARGET) | grep -q "Hello" && echo "  [PASS] output contains Hello"
	@./$(TARGET) | grep -q "HELLO" && echo "  [PASS] output contains HELLO (loud)"
	@echo "All tests passed."

# === Cleaning ===
.PHONY: clean
clean: ## Remove build artifacts
	$(RM) $(OBJS) $(TARGET)

.PHONY: distclean
distclean: clean ## Remove all generated files including install
	$(RM) -r $(PREFIX)

# === Help ===
.PHONY: help
help: ## Show available targets
	@echo "$(TARGET) v$(VERSION) -- Build system"
	@echo ""
	@echo "Usage: make -f Makefile.complete [TARGET]"
	@echo ""
	@grep -E '^[a-zA-Z_-]+:.*##' $(MAKEFILE_LIST) | \
		awk -F ':.*## ' '{printf "  %-15s %s\n", $$1, $$2}'
	@echo ""
	@echo "Variables:"
	@echo "  CC=$(CC)  CFLAGS=$(CFLAGS)"
	@echo "  PREFIX=$(PREFIX)"
